# springboot_with_db

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/demo/config/: DataContextConfig.java  DispatcherServletConfig.java  ExceptionController.java  WebInitializer.java
src/main/java/com/example/demo/controller/: HelloWorldController.java
src/main/java/com/example/demo/dao/: HelloWorldDao.java
src/main/java/com/example/demo/domain/: HelloWorld.java
src/main/java/com/example/demo/service/: HelloWorldService.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/hello/: world.jsp
